{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Keynote Speakers\"\n",
        "---\n",
        "\n",
        "```{css, echo = FALSE}\n",
        "d-article p {\n",
        "  text-align: justify;\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Finn Lindgren\n",
        "\n",
        "Chair of Statistics, School of Mathematics, The University of Edinburgh\n",
        "\n",
        "::: columns\n",
        "::: {.column width=\"80%\"}\n",
        "\n",
        "Professor Lindgren's research focuses on spatial and spatio-temporal stochastic models, environmetrics, and computational methods and software. Among many others, he co-authored the influential paper \"An Explicit Link Between Gaussian Fields and Gaussian Markov Random Fields: The Stochastic Partial Differential Equation Approach,\" published in the Journal of the Royal Statistical Society: Series B. Professor Lindgren has contributed to the development of several R packages, including INLA for Bayesian latent Gaussian models and inlabru, a user-friendly interface for INLA with additional features.\n",
        "\n",
        "For more information, visit his [home page](https://www.maths.ed.ac.uk/~flindgre/)\n",
        "\n",
        ":::\n",
        "::: {.column width=\"20%\"}\n",
        "\n",
        "![](img/finn_lindgren.jpg)\n",
        "\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Sara Martino\n",
        "\n",
        "Associate Professor, Department of Mathematical Sciences, NTNU, Norway\n",
        "\n",
        "::: columns\n",
        "::: {.column width=\"30%\"}\n",
        "\n",
        "![](img/sara_martino.jpg)\n",
        ":::\n",
        "::: {.column width=\"70%\"}\n",
        "\n",
        "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?\n",
        "\n",
        "For more information, visit her [home page](https://www.ntnu.edu/employees/sara.martino)\n",
        "\n",
        ":::\n",
        ":::   \n",
        "\n",
        "## Elias Teixeira Krainski\n",
        "\n",
        "Postdoctoral Research Fellow in Statistics, CEMSE Division, KAUST\n",
        "\n",
        "::: columns\n",
        "::: {.column width=\"80%\"}\n",
        "\n",
        "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?\n",
        "\n",
        "For more information, visit his [home page](https://cemse.kaust.edu.sa/profiles/elias-teixeira-krainski)\n",
        "\n",
        ":::\n",
        "::: {.column width=\"20%\"}\n",
        "\n",
        "![](img/elias_krainski.png)\n",
        "\n",
        "\n",
        ":::\n",
        ":::"
      ],
      "id": "69746932"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}